<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<style>
/* CSS for the navigation bar */
.navbar {
  overflow: hidden;
background-image:url(chotu.jpg);
background-repeat:norepeat;
background-position:right top;
background-attachment:scroll;;
}

.navbar a {
  float: right; /* Align links to the right */
  display: block;
  color:olive;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color:cyan;
}

/* Center Hi Anil */
.center {
  text-align: center;
  background-color:oldlace;
  color: cyan;
  padding: 20px;
}

/* Responsive navigation bar */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#contact">Contact</a>
  <a href="registerinput">Register</a>
  <a href="logininput">Login</a>
  <a href="#home">Home</a>
</div>

<div class="center">
  <h1>Hi Praveen</h1>
</div>

</body>
</html>