<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
/* CSS for the registration form */
.container {
  width: 25%;
  margin: 0 auto;
  background-color: #3498db;
  padding: 20px;
  border-radius: 10px;
}
    
input[type=text],input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff; /* Set background color of input fields */
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
button:hover {
  background-color: #45a049;
    
}

.container {
  padding: 16px;
  border-radius: 5px;
  height: 30vh;
}
.heading{
    text-align: center;
    font-family: "Roboto Thin";
    font-size: 40px;
    font-weight: 500;
    color: orange;
}
</style>
</head>
<body bgcolor="#7fffd4">
<h1 class="heading">Login Form</h1><hr/>
<div class="container">
    <form action="./login" method="post">
        {% csrf_token %}
             <label for="username">Username</label>
             <input type="text" id="username" name="username" placeholder="Your username.." required>
    
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Your password.." required>
            <button type="submit">Login</button>
    </form>
</div>

</body>
</html>