<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
/* CSS for the registration form */
.container {
  width: 25%;
  margin: 0 auto;
  background-color: #3498db;
  padding: 20px;
  border-radius: 10px;
}

input[type=text], input[type=email], input[type=tel], input[type=date], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color:darkgreen; /* Set background color of input fields */
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color:grey;
    
}

.container {
  padding: 16px;
  border-radius: 5px;
  height: 80vh;
}
.heading{
    text-align: center;
    font-family: "Roboto Thin";
    font-size: 40px;
    font-weight: 500;
}
</style>
</head>
<body bgcolor=orange
background-color:yellow;
background-image:url(chotu.jpg);
background-repeat:norepeat;
background-position:right top;
background-attachment:scroll;>
<h1 class="heading">Registrataion Form</h1><hr/>
<div class="container">
  <form action="./register" method="POST">
      {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your email.." required>

    <label for="mobile">Mobile</label>
    <input type="tel" id="mobile number" name="mobile" placeholder="Your mobile number.." pattern="[0-9]{10}" required>

    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob" required>

    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Your username.." required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Your password.." required>

    <label for="cpassword">Confirm Password</label>
    <input type="password" id="cpassword" name="cpassword" placeholder="Confirm password.." required>

    <button type="submit">Register Now</button>
  </form>
</div>

</body>
</html>